# cftaskdemokotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/cftaskdemokotlin/cftaskdemokotlin/: CftaskdemokotlinApplication.kt
src/test/kotlin/com/example/cftaskdemokotlin/cftaskdemokotlin/: CftaskdemokotlinApplicationTests.kt
